<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-00-QGR">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-DE-7hf">
                            <rect key="frame" x="0.0" y="0.0" width="416" height="896"/>
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yxc-DE-7hf" firstAttribute="bottom" secondItem="Igq-Z0-fpj" secondAttribute="bottom" id="Fvk-Fr-4WC"/>
                        <constraint firstItem="yxc-DE-7hf" firstAttribute="top" secondItem="Igq-Z0-fpj" secondAttribute="top" id="M0r-mu-oNz"/>
                        <constraint firstItem="yxc-DE-7hf" firstAttribute="leading" secondItem="Igq-Z0-fpj" secondAttribute="leading" id="W2V-d0-ICo"/>
                        <constraint firstAttribute="trailing" secondItem="yxc-DE-7hf" secondAttribute="trailing" id="cI2-LO-oih"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="c1y-r1-sdt"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Igq-Z0-fpj"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WB9-00-QGR" secondAttribute="bottom" id="khd-0Z-0ho"/>
                <constraint firstItem="WB9-00-QGR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="niL-A8-t9q"/>
                <constraint firstAttribute="trailing" secondItem="WB9-00-QGR" secondAttribute="trailing" id="xDb-Qt-Xtp"/>
                <constraint firstItem="WB9-00-QGR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xGR-Mv-Lwx"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
